# Baxia

./: README.md  pom.xml
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/com/quitee/baxia/agent/: BxAgent.java  BxClassTransformer.java  BxStringFormatter.java  FetchMethod.java
core/: pom.xml
core/src/main/java/com/quitee/baxia/core/: Baxia.java  BxScaner.java  Space.java  SpaceGroup.java  SpaceGroupImp.java  SpaceImp.java  Transaction.java
core/src/main/java/com/quitee/baxia/core/annotations/: Fetch.java  Field.java  Space.java
core/src/main/java/com/quitee/baxia/core/exceptions/: DuplicateField.java  IllegalMethod.java  NoSuchField.java  NoSuchSpace.java  NotASpaceClass.java  NotExtendsFromRefClass.java
sample/: pom.xml
sample/src/main/java/com/quitee/baxia/sample/: SampleA.java  SampleB.java  School.java  Student.java
src/main/java/com/quitee/baxia/agent/: BxAgent.java  BxClassTransformer.java
src/main/java/com/quitee/baxia/annotations/: Fetch.java  Field.java  Join.java  MethodField.java  Space.java
src/main/java/com/quitee/baxia/core/: Baxia.java  BaxiaClassLoader.java  BaxiaStringFormatter.java  Space.java  SpaceGroupImp.java  SpaceImp.java  Transaction.java
src/main/java/com/quitee/baxia/exceptions/: DuplicateField.java  IllegalMethod.java  NoSuchField.java  NoSuchSpace.java  NotASpaceClass.java  NotExtendsFromRefClass.java
src/main/java/com/quitee/baxia/scan/: BxScaner.java
src/test/java/com/quitee/baxia/test/: InfoClass.java  MyClass.java  Student.java  test.java
